[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,py311,py312,pypy2,pypy3

[testenv]
deps =
    pytest
    pytest-cov
    pytest-flakes
usedevelop = true
commands = pytest

[testenv:dev]
basepython = python3.10
usedevelop = True
deps =
    pytest
    pytest-cov
    pytest-flakes
commands = pytest {posargs}

[testenv:docs]
deps =
    sphinx
    pygments
    pyroma
usedevelop = true
basepython = python3.10
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
    pyroma -d {toxinidir}
